PORT=5000
MONGO_URI='mongodb+srv://tahsif1234:Ttz3ecbauvrabcBp@cluster0.vhtgohj.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0'
JWT_SECRET=<your_jwt_secret>
EMAIL_SERVICE=<your_email_service_provider>
EMAIL_USER=<your_email_address>
EMAIL_PASS=<your_email_password>
